* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #393E46;
}

body {
    min-height: 100vh;
    background: linear-gradient(#FFFFFB, #FFFFFB, #FFFFFB, rgba(255, 232, 232, 0.8), #FFE8E8);
    font-family: 'Poppins', sans-serif;
}

main {
    min-height: 60vh;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 2.5em 7.5em;
}

footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 30vh;
    min-height: 316px;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    gap: 2em;
    line-height: 22px;
}

.logo-grp {
    display: flex;
    gap: 1em;
}

.website-name {
    color: #FFD4D4;
    font-weight: 600;
    font-size: 30px;
}

.login {
    font-size: 20px;
}

.nav-links > a {
    display: block;
    font-weight: 500;
    font-size: 20px;
}

header > * {
    align-items: center;
}

a, a:hover, a:focus, a:visited {
    text-decoration: none;
    color: #393E46;
}



footer > div {
    width: 100%;
}

footer > * {
    align-content: center;
}

.upper-footer {
    display: flex;
    justify-content: space-between;
    height: 88.8%;
    background: #FFFFEF;
    padding: 66px 138px 72px 141px;
}

.lower-footer {
    height: 15%;
    background: #FFE8E8;
    color: #CF8E8E;
}